{
  "name": "@crmtool/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/src/*.test.js",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@crmtool/types": "0.1.0"
  }
}
