{
  "name": "pingcrm",
  "version": "1.0.0",
  "description": "PingCRM — Multi-channel customer messaging",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
